{
    "python.venvFolders": [
        "envs",
        ".pyenv",
        ".direnv",
        "./setup",
    ],
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        "./setup",
    ],
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/setup": true,
        "**/setup/.tox": true,
        "**/public/**": true,
        "**/.pytest_cache/**": true,
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/setup/cibi-venv": true,
        "**/setup/.tox": true,
        "**/public/**": true,
        "**/.pytest_cache/**": true,
        "**/node_modules": true,
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules": true,
        "**/setup/cibi-venv": true,
        "**/setup/.tox": true,
        "**/public/**": true,
        "**/.pytest_cache/**": true,
    },
    "python.pythonPath": "${workspaceFolder}/setup/cibi-venv/bin/python",
    "eslint.options": {
        "extensions": [".js", ".vue"],
    },
    "eslint.validate": [
        "vue",
        "javascript",
        "javascriptreact"
    ],
}
